#### INSERT TABLES 
INSERT INTO feature VALUES ('agua','','','ccdsGene','static','human','hg19','/data/jbrowse/human/hg91/ccdsGene   ');
INSERT INTO feature VALUES ('agua','','','dgv','static','human','hg19','/data/jbrowse/human/hg19/dgv');
INSERT INTO feature VALUES ('agua','','','exoniphy','static','human','hg19','/data/jbrowse/human/hg19/exoniphy');
INSERT INTO feature VALUES ('agua','','','hgIkmc','static','human','hg19','/data/jbrowse/human/hg19/hgIkmc');
INSERT INTO feature VALUES ('agua','','','hinv70NonCoding','static','human','hg19','/data/jbrowse/human/hg19/hinv70NonCoding');
INSERT INTO feature VALUES ('agua','','','hinv70PseudoGene','static','human','hg19','/data/jbrowse/human/hg19/hinv70PseudoGene');
INSERT INTO feature VALUES ('agua','','','knownAlt','static','human','hg19','/data/jbrowse/human/hg19/knownAlt');
INSERT INTO feature VALUES ('agua','','','knownGene','static','human','hg19','/data/jbrowse/human/hg19/knownGene');
INSERT INTO feature VALUES ('agua','','','nscanGene','static','human','hg19','/data/jbrowse/human/hg19/nscanGene');
INSERT INTO feature VALUES ('agua','','','refGene','static','human','hg19','/data/jbrowse/human/hg19/refGene');
INSERT INTO feature VALUES ('agua','','','sgpGene','static','human','hg19','/data/jbrowse/human/hg19/sgpGene');
INSERT INTO feature VALUES ('agua','','','vegaGene','static','human','hg19','/data/jbrowse/human/hg19/vegaGene');
INSERT INTO feature VALUES ('agua','','','vegaPseudoGene','static','human','hg19','/data/jbrowse/human/hg19/vegaPseudoGene');
INSERT INTO feature VALUES ('agua','','','wgEncodeGencode2wayConsPseudoV','static','human','hg19','/data/jbrowse/human/hg19/wgEncodeGencode2wayConsPseudoV4');
INSERT INTO feature VALUES ('agua','','','wgEncodeGencodeAutoV4','static','human','hg19','/data/jbrowse/human/hg19/wgEncodeGencodeAutoV4');
INSERT INTO feature VALUES ('agua','','','wgEncodeGencodePolyaV4','static','human','hg19','/data/jbrowse/human/hg19/wgEncodeGencodePolyaV4');
INSERT INTO groupmember VALUES ('admin','users','','guest','user','','guest@trash.com');
INSERT INTO groupmember VALUES ('syoung','guest','','guest','user','','guest@trash.com');
INSERT INTO project VALUES ('agua','Project1','','','');
INSERT INTO project VALUES ('agua','Project2','','','');
INSERT INTO project VALUES ('agua','ProjectX','','','');
INSERT INTO project VALUES ('agua','ProjectY','','','');
INSERT INTO project VALUES ('agua','Reference','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','Project1','Workflow1',1,'FTP','1','utility','bin/utils/FTP.pl','/usr/bin/perl','',0,'/nethome/admin/agua/Project1/Workflow1/stdout/1-FTP.stderr','/nethome/admin/agua/Project1/Workflow1/stdout/1-FTP.stdout','0000-00-00 00:00:00','2012-02-26 04:24:14','2012-02-26 04:36:30',0,7860,0,'completed','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','Project1','Workflow1',1,'unzipFiles','2','utility','bin/utils/unzipFiles.pl','/usr/bin/perl','',0,'/nethome/admin/agua/Project1/Workflow1/stdout/2-unzipFiles.stderr','/nethome/admin/agua/Project1/Workflow1/stdout/2-unzipFiles.stdout','0000-00-00 00:00:00','2012-02-27 03:39:00','2012-02-27 03:39:27',0,8997,0,'completed','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','Project1','Workflow1',1,'elandIndex','3','converter','bin/converters/elandIndex.pl','/usr/bin/perl','',0,'','','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00',0,0,0,'','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','Project1','Workflow2',2,'ELAND','1','aligner','bin/aligners/ELAND.pl','/usr/bin/perl','',0,'','','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00',0,0,0,'','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','Project1','WorkflowA',5,'FTP','1','utility','bin/utils/FTP.pl','/usr/bin/perl','',0,'/nethome/admin/agua/ProjectY/Workflow2/stdout/1-FTP.stderr','/nethome/admin/agua/ProjectY/Workflow2/stdout/1-FTP.stdout','0000-00-00 00:00:00','2012-02-18 09:03:39','2012-02-18 09:04:13',0,3371,0,'completed','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','Project1','WorkflowA',5,'unzipFiles','2','utility','bin/utils/unzipFiles.pl','/usr/bin/perl','',0,'/nethome/admin/agua/ProjectY/Workflow2/stdout/2-unzipFiles.stderr','/nethome/admin/agua/ProjectY/Workflow2/stdout/2-unzipFiles.stdout','0000-00-00 00:00:00','2012-02-18 09:23:36','2012-02-18 09:23:39',0,3634,0,'error','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','Project1','WorkflowA',5,'novoIndex','3','converter','bin/converters/novoIndex.pl','/usr/bin/perl','',0,'','','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00',0,0,0,'','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','ProjectY','Workflow2',2,'FTP','1','utility','bin/utils/FTP.pl','/usr/bin/perl','',0,'/nethome/admin/agua/ProjectY/Workflow2/stdout/1-FTP.stderr','/nethome/admin/agua/ProjectY/Workflow2/stdout/1-FTP.stdout','0000-00-00 00:00:00','2012-02-18 09:03:39','2012-02-18 09:04:13',0,3371,0,'completed','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','ProjectY','Workflow2',2,'unzipFiles','2','utility','bin/utils/unzipFiles.pl','/usr/bin/perl','',0,'/nethome/admin/agua/ProjectY/Workflow2/stdout/2-unzipFiles.stderr','/nethome/admin/agua/ProjectY/Workflow2/stdout/2-unzipFiles.stdout','0000-00-00 00:00:00','2012-02-18 09:23:36','2012-02-18 09:23:39',0,3634,0,'error','','','');
INSERT INTO stage VALUES ('agua','bioapps','0.6.0','/agua/bioapps','agua','ProjectY','Workflow2',2,'novoIndex','3','converter','bin/converters/novoIndex.pl','/usr/bin/perl','',0,'','','0000-00-00 00:00:00','0000-00-00 00:00:00','0000-00-00 00:00:00',0,0,0,'','','','');
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'elandIndex','3','inputdir',0,0,'input','inputdir','directory','--inputdir','Project1/Workflow1/reference/fasta','essential','','Location of directory containing *.fa files','input.referencedir.value,input.outputdir.value,input.inputdir.value','referencedir,outputdir,inputdir','if ( referencedir ) return referencedir; if ( outputdir ) return outputdir; if ( inputdir ) return inputdir;',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'elandIndex','3','outputdir',1,0,'input','outputdir','directory','--outputdir','Project1/Workflow1/reference/eland','required','','Print indexed files to this directory','input.referencedir.value,input.outputdir.value,input.inputdir.value','referencedir,outputdir,inputdir','if ( referencedir ) return referencedir; if ( outputdir ) return outputdir; if ( inputdir ) return inputdir;',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'elandIndex','3','subdirs',1,0,'input','subdirs','flag','--subdirs','','optional','','','input.subdirs.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'FTP','1','filter',0,0,'input','filter','string','--filter','','optional','','Download only files containing this text fragment','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'FTP','1','outputdir',0,0,'input','outputdir','directory','--outputdir','Project1/Workflow1/downloads','required','','Create this directory and download files to it','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'FTP','1','regex',0,0,'input','regex','string','--regex','chr[XYM0-9]+.fa.gz','optional','','Download files matching this regular expression','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'FTP','1','type',0,0,'input','type','string','--type','html','essential','','Type of page: html or text','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'FTP','1','url',0,0,'input','url','string','--url','http://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomes','required','','Download files linked on this page','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'unzipFiles','2','delete',1,0,'input','delete','flag','--delete','1','optional','','Remove zipped files after unzipping','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'unzipFiles','2','filter',0,0,'input','filter','string','--filter','','optional','','Unzip only files containing this text fragment','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'unzipFiles','2','inputdir',0,0,'input','inputdir','directory','--inputdir','Project1/Workflow1/downloads','essential','','Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)','input.outputdir.value','InputParams','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'unzipFiles','2','outputdir',0,0,'input','outputdir','directory','--outputdir','Project1/Workflow1/downloads','required','','Unzip files to this directory','input.outputdir.value','InputParams','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'unzipFiles','2','regex',0,0,'input','filter','string','--regex','	chr[XYM0-9]+.fa.gz','optional','','Unzip only files matching this regular expression','input.regex.value','','',1);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow1',0,'unzipFiles','2','type',0,0,'input','type','string','--type','gunzip','required','','Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','clean',0,0,'input','clean','flag','--clean','1','optional','','Clean run (remove old splitfile)','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','hits',1,0,'output','hits','files','','','optional','','Chromosome-specific *bam files containing aligned reads','input.outputdir.value','outputdir','return outputdir + /chr*/hit.bam;',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','inputfile',0,0,'input','inputfile','file','--inputfile','','essential','','Solexa FASTQ format sequence file','output.readfile.value,input.readfile.value','input1,input2','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','inputtype',0,0,'input','inputtype','string','--inputtype','fastq','required','','Type of input sequence. Valid inputs: fastq, fasta, export or qseq','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','label',0,0,'input','label','string','--label','myLabel','required','','Label describing the data or experiment','input.label.value','InputParams','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','matefile',0,0,'input','matefile','file','--matefile','','optional','fastq','Paired-end mate file complementary to inputfile (e.g., s_1_2_sequence.fastq)','output.matefile.value,input.matefile.value','input1,input2','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','outputdir',0,0,'input','outputdir','directory','--outputdir','Project1/Workflow2','required','','Print ELAND alignment files to this directory (will create the directory if it does not exist)','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','pairparams',0,0,'input','pairparams','string','--pairparams','','optional','','Paired read analysis parameters to pass to pickBestPair. Default: \'--circular\' (treats all chromosomes as circular).','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','quality',0,0,'input','quality','integer','--quality','','optional','','Quality value of all bases in fasta mode (Default: 30)','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','reads',0,0,'input','reads','integer','--reads','1000000','optional','','Number of reads per sub-file','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','referencedir',0,0,'input','referencedir','directory','--referencedir','Project1/Workflow2','essential','','Directory containing squashed reference genome files','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','seedlength',0,0,'input','seedlength','integer','--seedlength','','optional','','Length of read used for ELAND alignment (Default: min. of seedlength and 32)','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','species',0,1,'input','species','string','--species','human','required','','Name of species, e.g., human, mouse, rat.','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','Workflow2',0,'ELAND','1','splitfile',0,0,'input','splitfile','file','--splitfile','','optional','','','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'FTP','1','filter',0,0,'input','filter','string','--filter','','optional','','Download only files containing this text fragment','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'FTP','1','outputdir',0,0,'input','outputdir','directory','--outputdir','ProjectY/Workflow2/downloads','required','','Create this directory and download files to it','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'FTP','1','regex',0,0,'input','regex','string','--regex','	chr[XYM0-9]+.fa.gz','optional','','Download files matching this regular expression','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'FTP','1','type',0,0,'input','type','string','--type','html','essential','','Type of page: html or text','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'FTP','1','url',0,0,'input','url','string','--url','http://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomesxx','required','','Download files linked on this page','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'novoIndex','3','inputdir',1,0,'input','inputdir','directory','--inputdir','ProjectX/Workflow1','essential','','Location of directory containing *.fa files','output.referencedir.value, input.outputdir.value, input.inputdir.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'novoIndex','3','outputdir',1,0,'input','outputdir','directory','--outputdir','','         ','','Print indexed files to this directory','output.referencedir.value, input.outputdir.value, input.inputdir.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'novoIndex','3','subdirs',1,0,'input','subdirs','flag','--subdirs','1','optional','','','input.subdirs.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'unzipFiles','2','delete',1,0,'input','delete','flag','--delete','1','optional','','Remove zipped files after unzipping','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'unzipFiles','2','filter',0,0,'input','filter','string','--filter','','optional','','Unzip only files containing this text fragment','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'unzipFiles','2','inputdir',0,0,'input','inputdir','directory','--inputdir','ProjectY/Workflow2','essential','','Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)','input.outputdir.value','InputParams','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'unzipFiles','2','outputdir',0,0,'input','outputdir','directory','--outputdir','ProjectY/Workflow2','required','','Unzip files to this directory','input.outputdir.value','InputParams','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'unzipFiles','2','regex',0,0,'input','filter','string','--regex','	chr[XYM0-9]+.fa.gz','optional','','Unzip only files matching this regular expression','input.regex.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','Project1','WorkflowA',0,'unzipFiles','2','type',0,0,'input','type','string','--type','gunzip','required','','Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'FTP','1','filter',0,0,'input','filter','string','--filter','','optional','','Download only files containing this text fragment','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'FTP','1','outputdir',0,0,'input','outputdir','directory','--outputdir','ProjectY/Workflow2/downloads','required','','Create this directory and download files to it','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'FTP','1','regex',0,0,'input','regex','string','--regex','	chr[XYM0-9]+.fa.gz','optional','','Download files matching this regular expression','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'FTP','1','type',0,0,'input','type','string','--type','html','essential','','Type of page: html or text','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'FTP','1','url',0,0,'input','url','string','--url','http://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomesxx','required','','Download files linked on this page','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'novoIndex','3','inputdir',1,0,'input','inputdir','directory','--inputdir','ProjectX/Workflow1','essential','','Location of directory containing *.fa files','output.referencedir.value, input.outputdir.value, input.inputdir.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'novoIndex','3','outputdir',1,0,'input','outputdir','directory','--outputdir','','         ','','Print indexed files to this directory','output.referencedir.value, input.outputdir.value, input.inputdir.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'novoIndex','3','subdirs',1,0,'input','subdirs','flag','--subdirs','1','optional','','','input.subdirs.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'unzipFiles','2','delete',1,0,'input','delete','flag','--delete','1','optional','','Remove zipped files after unzipping','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'unzipFiles','2','filter',0,0,'input','filter','string','--filter','','optional','','Unzip only files containing this text fragment','','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'unzipFiles','2','inputdir',0,0,'input','inputdir','directory','--inputdir','ProjectY/Workflow2','essential','','Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)','input.outputdir.value','InputParams','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'unzipFiles','2','outputdir',0,0,'input','outputdir','directory','--outputdir','ProjectY/Workflow2','required','','Unzip files to this directory','input.outputdir.value','InputParams','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'unzipFiles','2','regex',0,0,'input','filter','string','--regex','	chr[XYM0-9]+.fa.gz','optional','','Unzip only files matching this regular expression','input.regex.value','','',0);
INSERT INTO stageparameter VALUES ('agua','agua','ProjectY','Workflow2',0,'unzipFiles','2','type',0,0,'input','type','string','--type','gunzip','required','','Name of unzip application (unzip|gunzip) (DEFAULT: gunzip)','','','',0);
INSERT INTO workflow VALUES ('agua','Project1','Workflow3',3,'','','');
INSERT INTO workflow VALUES ('agua','Project1','Workflow4',4,'','','');
INSERT INTO workflow VALUES ('agua','Project1','WorkflowA',5,'','','');
INSERT INTO workflow VALUES ('agua','ProjectX','Workflow3',3,'','','');
INSERT INTO workflow VALUES ('agua','Reference','genomes',1,'','','');
